<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{ 
font-size:80px;
text-align: left;
border: solid black;
background-color: #bae1ff ;
margin:  auto;
padding: 50px;
  }
main {
  border: 30px outset #203354;
  background-color: white;
  text-align: center;
}
h1{ font-size: 300px, font-color: black, font-family:courier, verdana, text-align: left;} 
h2{color: black;
  text-align: center;
  font-size: 150px;} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  float: center;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
  a:link, a:visited {
  background-color: black ;
  color: white;
  padding: 14px 25px;
  text-align: top-right;
  text-decoration: none;
  display: inline-block;
}
   a:hover, a:active {
  background-color: black;
  color: white;
  }
  socialmedia.a:link, a:visited {
  background-color: white ;
  color: white;
  padding: 14px 25px;
  text-align: top-right;
  text-decoration: none;
  display: inline-block;
}
  socialmedia.a:hover, a:active {
  background-color: green;
  color: white;
  }
</style>
<title>Devyani Donde</title>
  
    
</head>
<body>
  <main>
      <a href="http://devdonde.github.io/ddonde/#intro">About me!</a>
          <a href="http://devdonde.github.io/ddonde/#socialmedia">Social Media</a>
          <a href="http://devdonde.github.io/ddonde/#conferences">Processional Involvement</a>
          <a href="http://devdonde.github.io/ddonde/#involvement">Featured</a>
    </br></br></br>
    <div id="intro">
<h1>Devyani Donde</h1>
  <img align="top-left" img src="dev.png" alt="hi" class="inline" float:"right" height="800", width="800"></br></br></br>
  <p>Senior majoring in Information Technology with Business Administration minor at the University of Toledo, OH.</br>
    From India and currently exploring The United States of America!</br>
  </p></br>

</div>
<div id="socialmedia">
  <p>SOCIAL MEDIA<p>
  <ul>
<li><a href="https://www.linkedin.com/in/devyani-donde-76985b145" target="_blank"><img align="center" img src="linkedin.png" class="icon" alt="linkedin link" height="300", width="300"></a></br></br></br></p></li>
<li><a href="https://github.com/devdonde" target="_blank"><img align="center" img src="git.png" class="icon" alt="github link" height="300", width="300"></a></br></br></br></p></li>
<li><a href="https://stackoverflow.com/users/14062489/devyani-donde?tab=profile" target="_blank"><img align="center" img src="stack.png" class="icon" alt="stack link" height="300", width="300"></a></br></br></br></p></li>
<li><a href="https://www.youtube.com/channel/UCpS9w5MBcmk9XDr_TELDLwQ" target="_blank"><img align="center" img src="youtube.png" class="icon" alt="youtube link" height="300", width="300"></a></br></br></br></p></li>
</ul>
</div>
<div id="conferences">
  
   <h2>Conferences:</h2>
    <ol><img src="NRF.png" img align="center" alt="hi" class="inline" height="500", width="500"></ol></br></br></br>
    <ol><img src="DMT.png" img align="center" alt="hi" class="inline" height="500", width="500"></ol></br></br></br>
    <ol><img src="acm-w.png" img align="center" alt="hi" class="inline" height="500", width="500"></ol></br></br></br>
    <ol><img src="Kalahari.png" img align="center" alt="hi" class="inline" height="700", width="900"></ol></br></br></br>
    <ol><img src="women.jpg" img align="center" alt="hi" class="inline" height="700", width="975"></ol>
  
</div></br></br>
<div id="campus">
    <h2>Collegiate and Leadership Activities:</h2>
    <li><International Students Association(ISA): President></li></br>
    <li><Office of Diversity and Inclusion: Inclusion Champion></li></br></br></br>
    <li><University of Toledo Engineering Council(UTEC): Coroprate Relations Committee member></li></br>
    <li><Association of Computing Machinery Womens Chapter(ACM-W): Member ></li></br>
    <li><National Society of Black Engineers(NSBE): Member></li></br>
  
</div></br></br>

</main>

 </body>
</html>
