<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{ 
font-size:80px;
text-align: left;
border: solid white;
background-color: #b19cd9 ;
margin:  auto;
padding: 50px;}
main {
  border: 30px outset #203354;
  background-color: white;
  text-align: center;
}
ul{
  text-align: left;
  }
p{ color: black;
  text-align:center ;}
#conferences{ 
  float:left;
  color: black;
  text-align: left;}
#activity{ 
  float:left;
  color: black;
 }
h1{ font-size: 300px, font-color: black, font-family:courier, verdana, text-align: left;} 
h2{color: black;
  text-align: center;
  font-size: 150px;} 
</style>
<title>Devyani Donde</title>
</head>
<body>
  <main>

<div class="socialmedia">
  <p>SOCIAL MEDIA<p>
<a href="https://www.linkedin.com/in/devyani-donde-76985b145" target="_blank"><img align="center" img src="linkedin.png" class="icon" alt="linkedin link" height="300", width="300"></a></br></br></br></p>
<a href="https://github.com/devdonde" target="_blank"><img align="center" img src="github.png" class="icon" alt="github link" height="300", width="300"></a></br></br></br></p>
<a href="https://stackoverflow.com/users/14062489/devyani-donde?tab=profile" target="_blank"><img align="center" img src="stack.png" class="icon" alt="stack link" height="300", width="300"></a></br></br></br></p>
<a href="https://www.youtube.com/channel/UCpS9w5MBcmk9XDr_TELDLwQ" target="_blank"><img align="center" img src="youtube.png" class="icon" alt="youtube link" height="300", width="300"></a></br></br></br></p>

</div>
</main>

 </body>
</html>
